# SSM-Template

./: README.md
SSMDemo01-mapper/src/main/java/com/hwy/mapper/: ProductMapper.java  ProductMapper.xml
SSMDemo01-pojo/src/main/java/com/hwy/pojo/: Product.java
SSMDemo01-service/: pom.xml
SSMDemo01-service/src/main/java/com/hwy/service/: ProductService.java
SSMDemo01-service/src/main/java/com/hwy/service/impl/: ProductServiceImpl.java
SSMDemo01-web/: pom.xml
SSMDemo01-web/src/main/resources/resource/: db.properties  log4j.properties
SSMDemo01-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
SSMDemo01-web/src/main/webapp/WEB-INF/: web.xml
